# day03-advisorr-memory

./: build.gradle  settings.gradle
data/: chatmemory.mv.db  chatmemory.trace.db
src/main/java/com/study/day03advisorrmemory/: AiController.java  AiService.java  ChatMemoryConfig.java  Day03AdvisorrMemoryApplication.java  MemoryChatService.java  PersistentChatService.java
src/main/java/com/study/day03advisorrmemory/advisor/: AdvisorA.java  CallCounterAdvisor.java  MaxCharLengthAdvisor.java
src/main/resources/: application.yaml
src/main/resources/static/: app.js  index.css  index.html
src/test/java/com/study/day03advisorrmemory/: Day03AdvisorrMemoryApplicationTests.java
